*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/******************************************UTILS******************************************/
body{
  font-family: Arial, Helvetica, sans-serif;
}

.debug{
  border: 1px solid black;
}

.wrapper{
  width: 1100px;
  margin: 0 auto;
}

.flex{
  display: flex;
}

.wrap{
  flex-wrap: wrap;
}

.col{
  flex-direction: column;
}

.row{
  flex-direction: row;
}

.center{
  align-items: center;
  justify-content: center;
}

.ai-center{
  align-items: center;
}

.jc-center{
  justify-content: center;
}

/*****************************************HEADER******************************************/

header{
  background-color: #F86701;
  width: 100%;
  height: 80px;
}

.logo{
  width: 150px;
  height: 40px;
}

li{
  list-style: none;
}

a{
  padding: 10px;
  text-decoration: none;
  color: white;
}

/******************************************MAIN*******************************************/

main{

}

main img{
  height: 100%;
  width: 100%;
}

.cards{
  width: calc(1100px / 3 ) -10px;
  margin: 10px;
}

.img{
  height: 480px;
}

.text{
  width: 345px;
  height: 95px;
}

.red-text{
  color: red;
}

.lt{
  text-decoration: line-through;
}

p{
  font-size: .9rem;
}

.relative{
  position: relative;
}

.absolute-red{
  position: absolute;
  bottom: 25px;
  padding: 5px 12px;
  background-color: red;
  color: white;
  font-size: .8rem;
}

.absolute-green{
  position: absolute;
  bottom: 25px;
  padding: 5px 12px;
  background-color: green;
  color: white;
  font-size: .8rem;
}

.absolute-green-second{
  position: absolute;
  bottom: 25px;
  left: 58px;
  padding: 5px 12px;
  background-color: green;
  color: white;
  font-size: .8rem;
}

.heart{
  position: absolute;
  right: 0;
  top: 8px;
  padding: 10px 10px;
  background-color: white;
}

.heart:hover{
  color: red;
  cursor: pointer;
}

.img .primary-image{
  display: block;
}

.img .secondary-image{
  display: none;
}

.img:hover .primary-image{
  display: none;
}

.img:hover .secondary-image{
  display: block;
}

